Package                            Version    
---------------------------------- -----------
adium-theme-ubuntu                 0.3.4      
attrs                              16.0.0     
backports-abc                      0.5        
backports.shutil-get-terminal-size 1.0.0      
beautifulsoup4                     4.6.0      
bleach                             2.1.3      
certifi                            2018.4.16  
cffi                               1.7.0      
chardet                            3.0.4      
charts                             0.4.6      
configparser                       3.5.0      
cryptography                       1.4        
cssselect                          0.9.2      
decorator                          4.3.0      
entrypoints                        0.2.3      
enum34                             1.1.6      
functools32                        3.2.3.post2
futures                            3.2.0      
html5lib                           1.0.1      
idna                               2.7        
ipaddress                          1.0.22     
ipykernel                          4.8.2      
ipython                            5.7.0      
ipython-genutils                   0.2.0      
ipywidgets                         7.2.1      
Jinja2                             2.10       
jsonschema                         2.6.0      
jupyter                            1.0.0      
jupyter-client                     5.2.3      
jupyter-console                    5.2.0      
jupyter-core                       4.4.0      
lxml                               3.6.1      
MarkupSafe                         1.0        
mistune                            0.8.3      
nbconvert                          5.3.1      
nbformat                           4.4.0      
notebook                           5.6.0      
pandocfilters                      1.4.2      
parsel                             1.0.2      
pathlib2                           2.3.2      
pbr                                1.9.1      
pexpect                            4.6.0      
pickleshare                        0.7.4      
Pillow                             5.2.0      
pip                                10.0.1     
prometheus-client                  0.3.0      
prompt-toolkit                     1.0.15     
ptyprocess                         0.6.0      
pyasn1                             0.1.9      
pyasn1-modules                     0.0.8      
pycparser                          2.14       
PyDispatcher                       2.0.5      
Pygments                           2.2.0      
pymongo                            3.4.0      
pyOpenSSL                          16.0.0     
pytesseract                        0.2.2      
python-dateutil                    2.7.3      
pyzmq                              17.1.0     
qtconsole                          4.3.1      
queuelib                           1.4.2      
requests                           2.19.1     
scandir                            1.7        
Scrapy                             1.1.1      
scrapyd-client                     1.1.0      
selenium                           3.13.0     
Send2Trash                         1.5.0      
service-identity                   16.0.0     
setuptools                         21.0.0     
simplegeneric                      0.8.1      
singledispatch                     3.4.0.3    
six                                1.10.0     
stevedore                          1.13.0     
terminado                          0.8.1      
testpath                           0.3.1      
tornado                            5.1        
traitlets                          4.3.2      
Twisted                            16.3.0     
unity-lens-photos                  1.0        
urllib3                            1.23       
virtualenv                         15.0.1     
virtualenv-clone                   0.2.6      
virtualenvwrapper                  4.7.1      
w3lib                              1.14.2     
wcwidth                            0.1.7      
webencodings                       0.5.1      
WebOb                              1.5.1      
wheel                              0.29.0     
widgetsnbextension                 3.2.1      
zope.interface                     4.2.0      
