[uwsgi]
# socket=外网ip:端口（使用nginx连接时，使用socket）
socket=192.168.83.135:8000
#socket=127.0.0.1:8000

#http=外网ip:端口（直接做web服务器，使用http）
#http=127.0.0.1:8000
#chdir=项目根目录
chdir=/home/python/Desktop/visualization
#wsgi-file=项目中wsgi.py文件的目录，相对于项目根目录
wsgi-file=visualization/wsgi.py
# 解决server500错误
pythonpath=/home/python/.virtualenvs/Env1/lib/python3.5/site-packages
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log


